{
  "name": "my_pilot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --progress --colors --watch",
    "test:watch": "npm test -- --watch",
    "test": "mocha --compilers js:babel-register --recursive"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.9.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-register": "^6.9.0",
    "chai": "^3.5.0",
    "css-loader": "^0.23.1",
    "enzyme": "^2.3.0",
    "file-loader": "^0.8.5",
    "jsdom": "^9.1.0",
    "mocha": "^2.4.5",
    "react-addons-test-utils": "^15.1.0",
    "react-router": "^2.4.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7"
  }
}
